{
  "name": "@zenobius/opencode-skillful",
  "version": "2.0.0",
  "description": "Native-first skill discovery and resource reads for OpenCode",
  "type": "module",
  "scripts": {
    "check:plugin-hook-compatibility": "tsc --noEmit --moduleResolution bundler --module ESNext --target ES2022 --skipLibCheck --types bun,node src/pluginHooksCompatibility.ts"
  },
  "module": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leppikallio/opencode-skillful.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "src/version.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@opencode-ai/plugin": "1.2.0",
    "bunfig": "^0.15.6",
    "dedent": "^1.7.1",
    "gray-matter": "^4.0.3",
    "mime": "^4.1.0",
    "ramda": "^0.30.0",
    "search-string": "^3.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.5",
    "@types/node": "^20.11.5",
    "@types/ramda": "^0.30.0",
    "@typescript-eslint/eslint-plugin": "8.47.0",
    "@typescript-eslint/parser": "8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "memfs": "^4.51.1",
    "prettier": "^3.2.4",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.2.4"
  }
}
